<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.ics.AttenderController">
   <children>
      <Label fx:id="niecoLabel" layoutX="245.0" layoutY="165.0" text="nieco">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Button fx:id="stlacmaButton" layoutX="88.0" layoutY="262.0" mnemonicParsing="false" onAction="#stlacmaButtonOnAction" prefHeight="56.0" prefWidth="427.0" text="Stlac ma!">
         <font>
            <Font size="39.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
